# kaffe-rest-api

./: .gitignore  Procfile  README.md  config.yml  pom.xml
src/main/java/eightysix250kaffe/rest/: KaffeRestApiApplication.java
src/main/java/eightysix250kaffe/rest/api/: Event.java  EventParticipant.java  Participant.java  ParticipantId.java
src/main/java/eightysix250kaffe/rest/api/support/: ValueWrapper.java
src/main/java/eightysix250kaffe/rest/configuration/: KaffeRestApiConfiguration.java
src/main/java/eightysix250kaffe/rest/health/: NopHealthCheck.java
src/main/java/eightysix250kaffe/rest/repositories/: CrudRepository.java  EventRepository.java  ParticipantDao.java  ParticipantMapper.java  ParticipantRepository.java  StaticEventRepository.java  StaticParticipantRepository.java
src/main/java/eightysix250kaffe/rest/resources/open/: EventsResource.java  ParticipantsResource.java  SmsReceptionResource.java  VersionResource.java
src/main/java/eightysix250kaffe/rest/spring/: SpringApplicationContext.java  SpringConfigurationHelper.java  SpringContextLoaderListener.java
src/main/resources/: banner.txt  jdbc.properties  version.txt
src/main/resources/spring/: kaffe-rest-api-spring-resources.xml
src/test/java/eightysix250kaffe/rest/resources/open/: JdbiIntegrationTest.java  ParticipantDaoTest.java  ParticipantsResourceTest.java
